{
    "dependencies": {
      "@react-navigation/drawer": "^6.1.6",
      "@react-navigation/native": "^6.0.4",
      "@react-navigation/stack": "^6.0.9",
      "expo": "~42.0.0",
      "expo-camera": "~11.1.1",
      "react": "16.13.1",
      "react-dom": "16.13.1",
      "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
      "react-native-elements": "^3.4.2",
      "react-native-gesture-handler": "~1.10.2",
      "react-native-qrcode-svg": "^6.1.1",
      "react-native-reanimated": "~2.2.0",
      "react-native-svg": "12.1.1",
      "react-native-vector-icons": "^8.1.0",
      "react-native-web": "~0.13.12"
    },
    "devDependencies": {
      "@babel/core": "~7.9.0"
    },
    "private": true,
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "web": "expo start --web",
      "eject": "expo eject"
    }
  }
  